<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qhli.demo.xml</groupId>
    <artifactId>xml</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--
        <module>dtd</module>
        <module>schema</module>
        -->
        <module>jaxb</module>
        <module>stax</module>
        <module>dom4j</module>
        <module>jdom</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <junit>4.11</junit>

	<!--dom4j-->
        <dom4j>1.6.1</dom4j>
        <jaxen>1.1.1</jaxen>
    <!--jdom-->
        <jdom>1.1</jdom>
        
	<commons-io>2.5</commons-io>
    </properties>

    <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit}</version>
    </dependency>
	<dependency>
  	    <groupId>dom4j</groupId>
   	    <artifactId>dom4j</artifactId>
   	    <version>${dom4j}</version>
	</dependency>
	<dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen}</version>
    </dependency>
    <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom}</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons-io}</version>
    </dependency>

    </dependencies>
    </dependencyManagement>



</project>
